# spring-mvc-example

./: pom.xml  readme.md
src/main/java/top/nrcynet/bean/: DataModal.java  DataModel.java  ResultModal.java  ResultModel.java
src/main/java/top/nrcynet/controller/: CookieControllerDemo05.java  Demo02RequestAttributeController.java  Demo03PathVariableController.java  Demo04UrlController.java  Demo05CookieController.java  Demo06MethodController.java  Demo07JsonController.java  Demo08SessionController.java  Demo09IntercpterController.java  JsonControllerDemo07.java  MethodControllerDemo06.java  PathVariableControllerDemo03.java  RequestAttributeControllerDemo02.java  SessionControllerDemo08.java  SimpleController.java  UrlControllerDemo04.java
src/main/java/top/nrcynet/intercepter/: Demo01Intercepter.java  Demo02Intercepter.java
src/main/resources/: spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/view/: d4m3.jsp  helloworld.html  mistake.html  success.html
